[33mcommit e1838d8ac309067cc8acbc80696fca52b3c3f409[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: JunHee Choi <wnsgml4@naver.com>
Date:   Tue Mar 8 10:55:28 2022 +0900

    message3

 hello.txt  | 3 [32m++[m[31m-[m
 hello1.txt | 1 [32m+[m
 2 files changed, 3 insertions(+), 1 deletion(-)

[33mcommit e1ac5b7c3f0bcff7741c445e4548b5f5c221656d[m
Author: JunHee Choi <wnsgml4@naver.com>
Date:   Tue Mar 8 10:52:15 2022 +0900

    message2

 hello.txt | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit c4f89fa408854ddbec98abec92c284edb647959d[m
Author: JunHee Choi <wnsgml4@naver.com>
Date:   Tue Mar 8 10:49:33 2022 +0900

    message1

 .gitignore | 1 [32m+[m
 1.py       | 1 [32m+[m
 hello.txt  | 1 [32m+[m
 3 files changed, 3 insertions(+)
